<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewStudentScreenController">
   <center>
      <GridPane alignment="CENTER" hgap="2.0" prefHeight="600.0" prefWidth="900.0" vgap="2.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="0.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="644.0" minWidth="10.0" prefWidth="634.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="9.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="131.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="3.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameInput" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Matriclulation Number" GridPane.rowIndex="2" />
            <TextField fx:id="matriculationNumberInput" promptText="Matriclulation Number" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="studyProgramInput" promptText="Study Program" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Study Program" GridPane.rowIndex="3" />
            <TextField fx:id="eMailInput" promptText="E-Mail" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin></TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" GridPane.rowIndex="4" />
            <Separator prefWidth="511.0" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Examination Performance" GridPane.rowIndex="6" />
            <GridPane alignment="CENTER" hgap="6.0" vgap="6.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="0.0" prefWidth="310.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Attempt" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Attempt" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Attempt" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Result" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.columnIndex="2" />
                  <TextField fx:id="firstResultInput" promptText="1. Result" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="secondResultInput" promptText="2. Result" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="thirdResultInput" promptText="3. Result" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="firstAttemptDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <DatePicker fx:id="secondAnttemptDate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="thirdAttemptDate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <Separator prefWidth="200.0" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
            <TextField fx:id="firstNameInput" promptText="First Name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefWidth="850.0" spacing="50.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyParameters" text="Apply" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#exitView" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
